# concessionaire-boot

./: README.md  pom.xml
src/main/java/com/ptirador/concessionaire/: ConcessionaireBootApplication.java
src/main/java/com/ptirador/concessionaire/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ptirador/concessionaire/controller/: AuthController.java  CarController.java  ControlExceptionController.java
src/main/java/com/ptirador/concessionaire/controller/admin/: CarAdminController.java  UserAdminController.java
src/main/java/com/ptirador/concessionaire/exception/: ResourceNotFoundException.java
src/main/java/com/ptirador/concessionaire/interceptor/: AccessControlInterceptor.java  MenuInterceptor.java
src/main/java/com/ptirador/concessionaire/model/: Car.java  Menu.java  MenuWrapper.java  User.java
src/main/java/com/ptirador/concessionaire/model/annotation/: EmailUnique.java  EmailUniqueValidator.java
src/main/java/com/ptirador/concessionaire/repository/: CarRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/ptirador/concessionaire/security/handler/: MyAuthenticationFailureHandler.java
src/main/java/com/ptirador/concessionaire/security/service/: MyUserDetailsService.java
src/main/java/com/ptirador/concessionaire/service/: CarService.java  CarServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ptirador/concessionaire/util/: Constants.java
src/main/java/com/ptirador/concessionaire/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: base.js  list.js
src/main/resources/static/js/administration/cars/: list.js
src/main/resources/static/js/administration/users/: detail.js  list.js
src/main/resources/templates/: accessDenied.html  error.html  home.html  login.html  notFound.html  signup.html
src/main/resources/templates/administration/: index.html
src/main/resources/templates/administration/cars/: list.html
src/main/resources/templates/administration/users/: detail.html  list.html
src/main/resources/templates/cars/: detail.html  list.html
src/main/resources/templates/fragments/: confirmDelete.html  footer.html  header.html  menu.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
